In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel("site_coridinate.xlsx")
df1= pd.read_excel("../site_info_ver_2.3.xlsx")

In [11]:
df.columns=["Site_Name",'latitude',"longitude","Green_border"]
df.head()

                Site_Name   latitude  longitude  Green_border
0               Apollonia  32.195278  34.806667             0
1  Ashkelon National Park  31.663975  34.548523             0
2              Bet Guvrin  31.612898  34.895428             0
3          Palmahim Beach  31.925611  34.699128             0
4                En Hemed  31.796489  35.124530             0

In [7]:
df1.head()

,Model_number,Date,Site_Name,Israelis_Count,Tourists_Count,Total,region_Central,region_Judea_Samaria,region_North,region_South,...,Tel_Aviv-Yafo_so2_exceeded,Jerusalem_so2_exceeded,Haifa_so2_exceeded,Ashkelon_so2_exceeded,Beer-Sheva_so2_exceeded,Tel_Aviv-Yafo_nox_exceeded,Jerusalem_nox_exceeded,Haifa_nox_exceeded,Ashkelon_nox_exceeded,Beer-Sheva_nox_exceeded
0,5,2016-01-01,Alexander Stream-Bet Yannai,7,0,7,1,0,0,0,...,0,0,0,0,0,1,1,1,0,0
1,6,2016-01-01,Apollonia,16,0,16,1,0,0,0,...,0,0,0,0,0,1,1,1,0,0
2,3,2016-01-01,Arbel,8,52,60,0,0,1,0,...,0,0,0,0,0,1,1,1,0,0
3,5,2016-01-01,Avdat,13,26,39,0,0,0,1,...,0,0,0,0,0,1,1,1,0,0
4,5,2016-01-01,Ayun Stream,6,0,6,0,0,1,0,...,0,0,0,0,0,1,1,1,0,0

In [13]:
df = df[["Site_Name","Green_border"]]
df2 = df1.merge(right=df,on="Site_Name")
df2.head()

,Model_number,Date,Site_Name,Israelis_Count,Tourists_Count,Total,region_Central,region_Judea_Samaria,region_North,region_South,...,Jerusalem_so2_exceeded,Haifa_so2_exceeded,Ashkelon_so2_exceeded,Beer-Sheva_so2_exceeded,Tel_Aviv-Yafo_nox_exceeded,Jerusalem_nox_exceeded,Haifa_nox_exceeded,Ashkelon_nox_exceeded,Beer-Sheva_nox_exceeded,Green_border
0,5,2016-01-01,Alexander Stream-Bet Yannai,7,0,7,1,0,0,0,...,0,0,0,0,1,1,1,0,0,0
1,5,2016-01-02,Alexander Stream-Bet Yannai,28,0,28,1,0,0,0,...,0,0,0,0,1,1,1,0,1,0
2,5,2016-01-03,Alexander Stream-Bet Yannai,7,0,7,1,0,0,0,...,0,0,0,0,1,1,1,0,1,0
3,5,2016-01-04,Alexander Stream-Bet Yannai,31,0,31,1,0,0,0,...,0,0,0,0,1,1,1,0,1,0
4,5,2016-01-05,Alexander Stream-Bet Yannai,33,0,33,1,0,0,0,...,0,0,0,0,1,1,1,0,1,0

In [16]:
df2.loc[df2.Green_border==1]
df2.to_excel("../site_info_ver_3.xlsx")