In [1]:
import pandas as pd

In [2]:
df_site_info=pd.read_excel("test.xlsx")
df_site_poll=pd.read_excel("polluions_sits_df.xlsx")

In [5]:
df_site_poll.drop('Unnamed: 0',axis=1,inplace=True)
df_site_info.drop('Unnamed: 0',axis=1,inplace=True)

In [6]:
df_site_info.head(1)

,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_jewish_holiday,is_jewish_vacation,is_muslims_holiday,...,christians,national park,nature reserve,archaeology,religion,animals,heritage,water,cave,lookout
0,2016-01-01,Tel Hazor,4,34,38,1,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0

In [7]:
df_site_poll.head(1)

        Date  Site_Name  pm10  pm2.5  nox  so2
0 2016-01-01  Tel Hazor   8.0    NaN  6.2  0.6

In [8]:
print(len(df_site_info))
df_site_info=df_site_info.merge(right=df_site_poll,on=["Date","Site_Name"])
print(len(df_site_info))
df_site_info.head()

109108
109108

,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_jewish_holiday,is_jewish_vacation,is_muslims_holiday,...,religion,animals,heritage,water,cave,lookout,pm10,pm2.5,nox,so2
0,2016-01-01,Tel Hazor,4,34,38,1,0,0,0,0,...,0,0,0,0,0,0,8.0,NaN,6.2,0.6
1,2016-01-01,Hermon Stream (Banias),71,254,325,1,0,0,0,0,...,0,0,0,1,0,0,8.0,NaN,6.2,0.6
2,2016-01-01,Hay-Bar Yotvata,109,2,111,1,0,0,0,0,...,0,1,0,0,0,0,24.1,NaN,NaN,NaN
3,2016-01-01,Qumran Park,17,1045,1062,1,0,0,0,0,...,0,0,0,0,0,0,25.6,30.1,501.7,0.1
4,2016-01-01,Bet Shearim,17,2,19,1,0,0,0,0,...,0,0,0,0,0,0,NaN,4.0,2.5,0.0

In [ ]:
df_site_info.to_excel("df_site_info.xlsx",sheet_name="df_site_info")

In [ ]:
df = pd.melt(df, 'תאריך ושעה')
df = df.sort_values("תאריך ושעה")
df.reset_index(drop=True,inplace=True)
df.columns = ["Date","City","Value"]