In [3]:
import pandas as pd
import numpy as np
import datetime

In [4]:
df = pd.read_excel("complete_site_info.xlsx")

In [5]:
df.head()

,Model_number,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_jewish_holiday,is_jewish_vacation,...,Haifa_so2,Ashkelon_so2,Beer-Sheva_so2,Eilat_so2,Qiryat Shemona_so2,Safed_so2,region_Central,region_Judea_Samaria,region_North,region_South
0,5,2016-01-01,Alexander Stream-Bet Yannai,7,0,7,1,0,0,0,...,2.6,1.2,0.9,3.7,0.6,0.6,1,0,0,0
1,6,2016-01-01,Apollonia,16,0,16,1,0,0,0,...,2.6,1.2,0.9,3.7,0.6,0.6,1,0,0,0
2,3,2016-01-01,Arbel,8,52,60,1,0,0,0,...,2.6,1.2,0.9,3.7,0.6,0.6,0,0,1,0
3,5,2016-01-01,Avdat,13,26,39,1,0,0,0,...,2.6,1.2,0.9,3.7,0.6,0.6,0,0,0,1
4,5,2016-01-01,Ayun Stream,6,0,6,1,0,0,0,...,2.6,1.2,0.9,3.7,0.6,0.6,0,0,1,0

In [6]:
summer = df[['Date',"Total"]][
    ((df["Date"]>=pd.to_datetime('2016-6-1')) & (df["Date"]<pd.to_datetime('2016-9-1')))|
    ((df["Date"]>=pd.to_datetime('2017-6-1')) & (df["Date"]<pd.to_datetime('2017-9-1')))|
    ((df["Date"]>=pd.to_datetime('2018-6-1')) & (df["Date"]<pd.to_datetime('2018-9-1')))|
    ((df["Date"]>=pd.to_datetime('2019-6-1')) & (df["Date"]<pd.to_datetime('2019-9-1')))|
    ((df["Date"]>=pd.to_datetime('2020-6-1')) & (df["Date"]<pd.to_datetime('2020-9-1')))|
    ((df["Date"]>=pd.to_datetime('2021-6-1')) & (df["Date"]<pd.to_datetime('2021-9-1')))]
summer

winter =  df[['Date',"Total"]][
    (df["Date"] < pd.to_datetime('2016-3-1')) | 
    ((df["Date"]>=pd.to_datetime('2016-12-1')) & (df["Date"]<pd.to_datetime('2017-3-1')))|
    ((df["Date"]>=pd.to_datetime('2017-12-1')) & (df["Date"]<pd.to_datetime('2018-3-1')))|
    ((df["Date"]>=pd.to_datetime('2018-12-1')) & (df["Date"]<pd.to_datetime('2019-3-1')))|
    ((df["Date"]>=pd.to_datetime('2019-12-1')) & (df["Date"]<pd.to_datetime('2020-3-1')))|
    ((df["Date"]>=pd.to_datetime('2020-12-1')) & (df["Date"]<pd.to_datetime('2021-3-1')))]
winter

spring = df[['Date',"Total"]][
    ((df["Date"]>=pd.to_datetime('2016-3-1')) & (df["Date"]<pd.to_datetime('2016-6-1')))|
    ((df["Date"]>=pd.to_datetime('2017-3-1')) & (df["Date"]<pd.to_datetime('2017-6-1')))|
    ((df["Date"]>=pd.to_datetime('2018-3-1')) & (df["Date"]<pd.to_datetime('2018-6-1')))|
    ((df["Date"]>=pd.to_datetime('2019-3-1')) & (df["Date"]<pd.to_datetime('2019-6-1')))|
    ((df["Date"]>=pd.to_datetime('2020-3-1')) & (df["Date"]<pd.to_datetime('2020-6-1')))|
    ((df["Date"]>=pd.to_datetime('2021-3-1')) & (df["Date"]<pd.to_datetime('2021-6-1')))]
spring

autumn = df[['Date',"Total"]][
    ((df["Date"]>=pd.to_datetime('2016-9-1')) & (df["Date"]<pd.to_datetime('2016-12-1')))|
    ((df["Date"]>=pd.to_datetime('2017-9-1')) & (df["Date"]<pd.to_datetime('2017-12-1')))|
    ((df["Date"]>=pd.to_datetime('2018-9-1')) & (df["Date"]<pd.to_datetime('2018-12-1')))|
    ((df["Date"]>=pd.to_datetime('2019-9-1')) & (df["Date"]<pd.to_datetime('2019-12-1')))|
    ((df["Date"]>=pd.to_datetime('2020-9-1')) & (df["Date"]<pd.to_datetime('2020-12-1')))|
    ((df["Date"]>=pd.to_datetime('2021-9-1')) & (df["Date"]<pd.to_datetime('2021-12-1')))]
autumn

            Date  Total
13624 2016-09-01    107
13625 2016-09-01     28
13626 2016-09-01     15
13627 2016-09-01     96
13628 2016-09-01   1109
...          ...    ...
96764 2020-11-30     38
96765 2020-11-30    357
96766 2020-11-30    146
96767 2020-11-30     67
96768 2020-11-30     38

[24166 rows x 2 columns]

In [8]:
winter.pivot_table(index="Date",values=["Total"],aggfunc='sum')

            Total
Date
2016-01-01   5592
2016-01-02   8941
2016-01-03   7722
2016-01-04  10422
2016-01-05  10920
...           ...
2021-02-24   7141
2021-02-25  17081
2021-02-26  25636
2021-02-27  40817
2021-02-28  41645

[482 rows x 1 columns]